# api-todo

./: .gitignore  README.md  pom.xml
src/main/java/com/exam/todo/: Application.java
src/main/java/com/exam/todo/api/rest/: AbstractRestHandler.java  TodoController.java
src/main/java/com/exam/todo/api/rest/docs/: SwaggerConfig.java
src/main/java/com/exam/todo/dao/jpa/: TaskRepository.java
src/main/java/com/exam/todo/domain/: RestErrorInfo.java  Task.java
src/main/java/com/exam/todo/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/exam/todo/services/: TaskService.java
src/main/resources/: application.yml  log4j2.xml
src/main/setup/: persistence.sql
src/test/java/com/exam/todo/api/rest/: TodoControllerTest.java
src/test/java/com/exam/todo/dao/jpa/: TaskRepositoryTest.java
src/test/java/com/exam/todo/services/: TaskServiceTest.java
